ENV=local
OPENAI_API_KEY=your-api-key
DATABASE_URL=your-db-url
DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=user
POSTGRES_DB=am1
POSTGRES_HOST=am1_postgres_db
POSTGRES_PORT=5432
CHAT_COMPLETION_PROVIDER='your-secret'
AZURE_OPENAI_API_KEY='your-secret'
AZURE_OPENAI_ENDPOINT='your-secret'
OPENAI_API_VERSION='your-secret'
AZURE_CLIENT_ID="your-secret"
AZURE_TENANT_ID="your-secret"
AZURE_CLIENT_SECRET="your-secret"
BROWSER_API_KEY="your-secret"